In [22]:
import pandas as pd
import numpy as np

from sklearn.preprocessing import LabelEncoder

In [23]:
col1 = ['A', 'B','C', 'D', 'E', 'F']
col2 = ['Male', 'Female','Female', 'Male', 'Male', 'Female']
col3 = [75, 89, 88, 98, 100, 99]

df = pd.DataFrame({"Name": col1, "Gender": col2, "Marks": col3})
df

  Name  Gender  Marks
0    A    Male     75
1    B  Female     89
2    C  Female     88
3    D    Male     98
4    E    Male    100
5    F  Female     99

### 1. pd.get_dummies()

In [24]:
gender_label = pd.get_dummies(df.Gender)
gender_label

   Female  Male
0       0     1
1       1     0
2       1     0
3       0     1
4       0     1
5       1     0

In [25]:
del df['Gender']

In [26]:
df

  Name  Marks
0    A     75
1    B     89
2    C     88
3    D     98
4    E    100
5    F     99

In [27]:
df['Male'] = gender_label['Male']     #.to_list()
df['Female'] = gender_label['Female'] #.to_list()

In [28]:
df

  Name  Marks  Male  Female
0    A     75     1       0
1    B     89     0       1
2    C     88     0       1
3    D     98     1       0
4    E    100     1       0
5    F     99     0       1

In [42]:
name_label = pd.get_dummies(df.Name)
name_label

   A  B  C  D  E  F
0  1  0  0  0  0  0
1  0  1  0  0  0  0
2  0  0  1  0  0  0
3  0  0  0  1  0  0
4  0  0  0  0  1  0
5  0  0  0  0  0  1

### 2. Label Encoder

In [72]:
col1 = ['A', 'B','C', 'D', 'E', 'F']
col2 = ['Male', 'Female','Female', 'Male', 'Male', 'Female']
col3 = [75, 89, 88, 98, 100, 99]
col4 = ['Street 1', 'Street 2', 'Street 1', 'Street 3', 'Street 3', 'Street 2']

df1 = pd.DataFrame({"Name": col1, "Gender": col2, "Marks": col3, "Address": col4})
df1

  Name  Gender  Marks   Address
0    A    Male     75  Street 1
1    B  Female     89  Street 2
2    C  Female     88  Street 1
3    D    Male     98  Street 3
4    E    Male    100  Street 3
5    F  Female     99  Street 2

In [73]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
Name       6 non-null object
Gender     6 non-null object
Marks      6 non-null int64
Address    6 non-null object
dtypes: int64(1), object(3)
memory usage: 272.0+ bytes

In [75]:
cat_cols = [f for f in df1.columns if df1[f].dtype == 'object']
cat_cols

['Name', 'Gender', 'Address']

In [78]:
label_encoder = LabelEncoder()
df1 = df1[cat_cols].apply(label_encoder.fit_transform)
df1

   Name  Gender  Address
0     0       1        0
1     1       0        1
2     2       0        0
3     3       1        2
4     4       1        2
5     5       0        1